spring.application.name=api-gateway
server.port=8080

spring.cloud.gateway.discovery.locator.enabled=true

# spring.cloud.gateway.routes[0].id=studentservice
# spring.cloud.gateway.routes[0].uri=lb://studentservice
# spring.cloud.gateway.routes[0].predicates[0]=Path=/studentservice/api/**

# spring.cloud.gateway.routes[1].id=masterservice
# spring.cloud.gateway.routes[1].uri=lb://masterservice
# spring.cloud.gateway.routes[1].predicates[0]=Path=/masterservice/api/**


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
debug=true
