spring.application.name=product-service
server.port=6061

# =============================
# Datasource Configuration
# =============================
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=sspl

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ================================================
# = KAFKA CONFIGURATION 
# ================================================
# Kafka producer configurations
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka consumer configurations
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=product-service-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*


# Kafka topics
spring.kafka.topic.name=order-topics


# ================================================
# = ELASTICSEARCH CONFIGURATION 
# ================================================
# spring.data.elasticsearch.cluster-name=elasticsearch

server.servlet.context-path=/productservice/api

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
debug=true
